{
  "extends": "../tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      // override compilerOptions.  Only ts-node will use these overrides
      "module": "commonjs",
    }
  },
  "compilerOptions": {
    "incremental": false,
    /* EMIT RULES */
    "outDir": "./dist",
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["**/*.ts", "**/*.cjs", "**/*.mjs", "trade-offer.d.ts"]
}